# Wfm.DemandModule

./: .gitignore  AGENTS.md  README.md  Wfm.DemandModule.sln  Wfm.DemandModule.slnLaunch  codex-task.txt  fix-tailwind.patch  full-frontend.patch  put.activities.patch  start-frontend-dev.bat
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260317154756_04cd20bfec204333a5878b480514ef02.trn  20260317154756_358e5ad3b5b94de9990ed0c6e272519f.trn  20260317154756_8ec8fe03b2d34e9c9a9a4cf91bfb8ac3.trn  20260317154802_392ac627848b438d93c3ce3dd1c8a69d.trn  20260317154802_717571ae5da0452daf7def32f644d451.trn  20260317154802_87d528b3d9fe4df5b8a86e63756229c0.trn  20260317154802_c98d6bc47b494402873e702b92761742.trn  20260317154823_5f3a932c845049f88e5c57953adab1fd.trn  20260317154823_8101948313804843abc5b57a118c1a2c.trn  20260317154823_c7a2eed907244ebca5259d7ffcf55c40.trn  20260317154825_151dffb0924443e2a843bb56c72d8f1b.trn  20260317154825_59021dc365474db0a423dde90e32b6fd.trn  20260317154825_8f22c0606a3e47958ad249ec268671c6.trn  20260317154825_9102528f88cb43698107307fd878a62a.trn
.github/workflows/: ci.yml
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.mjs
frontend.ui/: README.md  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.mjs
frontend.ui/src/: App.tsx  TooeasyModule.tsx  main.tsx
frontend.ui/src/api/: activities.ts  feedback.ts  simulationOverview.ts  simulationRun.ts  streams.ts
frontend.ui/src/components/: TopBar.tsx
frontend.ui/src/pages/: FeedbackPage.tsx  MappingEditorPage.tsx  SimulationOverviewPage.tsx  SimulationPage.tsx
frontend/src/: App.tsx  TooeasyModule.tsx
frontend/src/api/: client.ts  mappings.ts  types.ts
frontend/src/components/: TopBar.tsx
frontend/src/pages/: MappingEditorPage.tsx  SimulationOverviewPage.tsx  SimulationPage.tsx
iis/: web.config
sql/: 001_create_schema.sql  002_seed_demo_data.sql  003_retention_job.sql  004_mapping_editor_slice.sql
src/Wfm.DemandModule.Api/: Program.cs  Wfm.DemandModule.Api.csproj  appsettings.json
src/Wfm.DemandModule.Api/Controllers/: ActivitiesController.cs  AuditController.cs  AuthController.cs  EventsController.cs  FeedbackController.cs  MappingsController.cs  SimulationOverviewController.cs  SimulationRunController.cs  SimulationsController.cs  StreamsController.cs
src/Wfm.DemandModule.Api/Properties/: launchSettings.json
src/Wfm.DemandModule.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/Wfm.DemandModule.Api/wwwroot/: index.html
src/Wfm.DemandModule.Api/wwwroot/assets/: index-BH5B7qdY.css  index-Bg7I2om0.js  index-CS8mZmsC.js  index-D5UyMzBq.css  index-DVAM0HdT.css  index-ULMGDWHh.css  index-hmqoOftL.js  index-sB7dWDxX.js
src/Wfm.DemandModule.Domain/: Wfm.DemandModule.Domain.csproj
src/Wfm.DemandModule.Domain/Engine/: CalibrationService.cs  CampingBookingCreatedWorkloadService.cs  CampingSimulationService.cs  RuleEngine.cs
src/Wfm.DemandModule.Domain/Models/: Entities.cs
src/Wfm.DemandModule.FrontendLauncher/: Program.cs
src/Wfm.DemandModule.Infrastructure/: Wfm.DemandModule.Infrastructure.csproj
src/Wfm.DemandModule.Infrastructure/Persistence/: DemandDbContext.cs
src/Wfm.DemandModule.Infrastructure/Services/: AuditWriter.cs
tests/Wfm.DemandModule.Tests/: ApiSmokeTests.cs  CampingBookingCreatedWorkloadServiceTests.cs  EngineTests.cs  FeedbackControllerTests.cs  MappingsControllerTests.cs  Wfm.DemandModule.Tests.csproj
