[
  {
    "Name": "API Only",
    "Projects": [
      {
        "Path": "src\\Wfm.DemandModule.Api\\Wfm.DemandModule.Api.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "API + Frontend Launcher",
    "Projects": [
      {
        "Path": "src\\Wfm.DemandModule.Api\\Wfm.DemandModule.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Wfm.DemandModule.FrontendLauncher\\Wfm.DemandModule.FrontendLauncher.csproj",
        "Action": "StartWithoutDebugging"
      }
    ]
  }
]